<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:padding="16dp">

        <Button
            android:id="@+id/saveBoton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Guardar"


            />


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/saveBoton"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveBoton"
       >

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/heroNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hero_image"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:layout_toEndOf="@id/hero_image"
            android:hint="Superhero name" />

        <EditText
            android:id="@+id/alteregoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toEndOf="@id/hero_image"
            android:layout_alignBottom="@id/hero_image"
            android:layout_marginStart="16dp"
            android:hint="Alter ego hero"/>

        <!-- Linea divisoria-->

        <View
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/hero_image"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/bioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linea"
            android:layout_marginTop="22dp"
            android:text="Bio"
            android:textAlignment="center"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/biografiaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bioTv"
            android:layout_marginTop="18dp"
             />

        <TextView
            android:id="@+id/poderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poder"
            android:textSize="26sp"
            android:layout_below="@+id/biografiaEditText"
            android:layout_marginTop="22dp"
            android:textAlignment="center"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/poderTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:progressTint="@color/yellow"

            />



    </RelativeLayout>
</ScrollView>


    </RelativeLayout>
</layout>